\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Simulation of Vehicle Behaviour}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent wheel-set model generated in SIMPACK\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wheelset}{{1}{2}}
\newlabel{fig:Wheelset@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lateral displacement of wheel-set \relax }}{2}\protected@file@percent }
\newlabel{fig:lateraldisp}{{2}{2}}
\newlabel{fig:lateraldisp@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{fig:length}{{3a}{2}}
\newlabel{sub@fig:length}{{(a)}{a}}
\newlabel{fig:length@cref}{{[subfigure][1][3]3a}{[1][1][]2}}
\newlabel{fig:width}{{3b}{2}}
\newlabel{sub@fig:width}{{(b)}{b}}
\newlabel{fig:width@cref}{{[subfigure][2][3]3b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact patch variation with lateral displacement of wheel-set\relax }}{2}\protected@file@percent }
\newlabel{fig:Contactpatch}{{3}{2}}
\newlabel{fig:Contactpatch@cref}{{[figure][3][]3}{[1][1][]2}}
