\relax 
\citation{Pater1,Pater2}
\citation{Hertz}
\citation{Carter}
\citation{Kalker1,Kalker2,Kalker3,Kalker4}
\citation{Kalker5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Matsumoto}
\citation{ORE}
\citation{Fxia,Fxia1}
\citation{Chris,Ward,Lic}
\citation{Yu}
\citation{Milan}
\citation{Xincan}
\citation{Bagheri}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Formulation\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formulation}{{1}{3}}
\newlabel{fig:formulation@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{3}\protected@file@percent }
\newlabel{eq:strain}{{1}{3}}
\newlabel{eq:strain@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{fig:differentradius}{{2a}{4}}
\newlabel{sub@fig:differentradius}{{(a)}{a}}
\newlabel{fig:differentradius@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:vehiclemovement}{{2b}{4}}
\newlabel{sub@fig:vehiclemovement}{{(b)}{b}}
\newlabel{fig:vehiclemovement@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic oscillation of wheel-set\relax }}{4}\protected@file@percent }
\newlabel{fig:kinematicoscillation}{{2}{4}}
\newlabel{fig:kinematicoscillation@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mathematical Formulation of the Relationship between Strain in a Wheel and Contact Forces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic oscillations of wheel-set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact forces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determination of strain at measuring point under the effect of contact forces.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stress at measuring point due to vertical force}{4}\protected@file@percent }
\newlabel{eq1}{{2}{4}}
\newlabel{eq1@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{fig:forceonrail}{{\caption@xref {fig:forceonrail}{ on input line 117}}{5}}
\newlabel{fig:forceonrail@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\newlabel{fig:crosssection}{{\caption@xref {fig:crosssection}{ on input line 119}}{5}}
\newlabel{fig:crosssection@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram at rail-wheel interaction\relax }}{5}\protected@file@percent }
\newlabel{fig:FBD}{{3}{5}}
\newlabel{fig:FBD@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Force acting on rail }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Force acting on left wheel }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress in wheel cross-section due to contact forces\relax }}{5}\protected@file@percent }
\newlabel{fig:stress}{{4}{5}}
\newlabel{fig:stress@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{eq2}{{3}{5}}
\newlabel{eq2@cref}{{[equation][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stress at measuring point due to lateral force}{5}\protected@file@percent }
\newlabel{eq3}{{4}{5}}
\newlabel{eq3@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq4}{{5}{6}}
\newlabel{eq4@cref}{{[equation][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulation of Vehicle Behaviour}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent wheel-set model generated in SIMPACK\relax }}{7}\protected@file@percent }
\newlabel{fig:Wheelset}{{5}{7}}
\newlabel{fig:Wheelset@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lateral displacement of wheel-set \relax }}{7}\protected@file@percent }
\newlabel{fig:lateraldisp}{{6}{7}}
\newlabel{fig:lateraldisp@cref}{{[figure][6][]6}{[1][6][]7}}
\newlabel{fig:length}{{7a}{7}}
\newlabel{sub@fig:length}{{(a)}{a}}
\newlabel{fig:length@cref}{{[subfigure][1][7]7a}{[1][6][]7}}
\newlabel{fig:width}{{7b}{7}}
\newlabel{sub@fig:width}{{(b)}{b}}
\newlabel{fig:width@cref}{{[subfigure][2][7]7b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact patch variation with lateral displacement of wheel-set\relax }}{7}\protected@file@percent }
\newlabel{fig:Contactpatch}{{7}{7}}
\newlabel{fig:Contactpatch@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Element Analysis of Wheel.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite element model of wheel\relax }}{8}\protected@file@percent }
\newlabel{fig:Meshwheel}{{8}{8}}
\newlabel{fig:Meshwheel@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties for wheel\relax }}{8}\protected@file@percent }
\newlabel{tab1}{{1}{8}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite element model properties for wheel\relax }}{8}\protected@file@percent }
\newlabel{tab2}{{2}{8}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of strain sensitive radial location on the wheel.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of vertical force variation on strain in radial direction on the wheel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Vertical force variation\relax }}{9}\protected@file@percent }
\newlabel{fig:verticalforcevariation}{{9}{9}}
\newlabel{fig:verticalforcevariation@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effect of lateral force variation on strain in radial direction on the wheel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strain sensitive radial location due to vertical force \relax }}{10}\protected@file@percent }
\newlabel{fig:strainvertical}{{10}{10}}
\newlabel{fig:strainvertical@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain at inner side of wheel}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain at outer side of wheel}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Lateral force variation\relax }}{10}\protected@file@percent }
\newlabel{fig:horizontalforcevariation}{{11}{10}}
\newlabel{fig:horizontalforcevariation@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimum number and way of connecting strain gauge in Wheatstone bridge}{10}\protected@file@percent }
\citation{UIC,EN}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strain sensitive radial location due to lateral force\relax }}{11}\protected@file@percent }
\newlabel{fig:strainvertical}{{12}{11}}
\newlabel{fig:strainvertical@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain at inner side of wheel}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain at outer side of wheel}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Strain sensitive radial location on the wheel\relax }}{11}\protected@file@percent }
\newlabel{fig:Radiallocation}{{13}{11}}
\newlabel{fig:Radiallocation@cref}{{[figure][13][]13}{[1][10][]11}}
\newlabel{eq5}{{6}{11}}
\newlabel{eq5@cref}{{[equation][6][]6}{[1][11][]11}}
\newlabel{eq6}{{7}{11}}
\newlabel{eq6@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal layout and number of strain gauges placed on wheel\relax }}{12}\protected@file@percent }
\newlabel{fig:Wheatstonebridge}{{14}{12}}
\newlabel{fig:Wheatstonebridge@cref}{{[figure][14][]14}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Number of strain gauges on the wheel}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Way of connecting strain gauges in Wheatstone bridge }}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal measured from strain gauges placed on wheel\relax }}{12}\protected@file@percent }
\newlabel{fig:strainWBsignal}{{15}{12}}
\newlabel{fig:strainWBsignal@cref}{{[figure][15][]15}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Strain variation measured from four strain gauges}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain signal measured from four strain gauges connected Wheatstone bridge }}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Strain variation measured from eight strain gauges}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Strain signal measured from eight strain gauges connected Wheatstone bridge }}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulation of Transfer Function between Input and Output}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Develop analytical transfer function between strain as input and rail-wheel forces as output}{13}\protected@file@percent }
\newlabel{eq8}{{8}{13}}
\newlabel{eq8@cref}{{[equation][8][]8}{[1][13][]13}}
\newlabel{eq:Matrix}{{9}{13}}
\newlabel{eq:Matrix@cref}{{[equation][9][]9}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter used for numerical simulation\relax }}{13}\protected@file@percent }
\newlabel{tab4}{{3}{13}}
\newlabel{tab4@cref}{{[table][3][]3}{[1][13][]13}}
\newlabel{eq:StrainCalibration}{{10}{13}}
\newlabel{eq:StrainCalibration@cref}{{[equation][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Strain vs contact input parameter variation.\relax }}{14}\protected@file@percent }
\newlabel{straininput}{{16}{14}}
\newlabel{straininput@cref}{{[figure][16][]16}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain vs Vertical force, case 1.}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain vs Lateral force, case 2.}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strain vs contact point variation in lateral direction, case 3. }}}{14}\protected@file@percent }
\newlabel{eq:Relation}{{11}{14}}
\newlabel{eq:Relation@cref}{{[equation][11][]11}{[1][13][]14}}
\newlabel{eq:Inverse}{{12}{14}}
\newlabel{eq:Inverse@cref}{{[equation][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial Calibration to calculate constants.\relax }}{15}\protected@file@percent }
\newlabel{calibration}{{17}{15}}
\newlabel{calibration@cref}{{[figure][17][]17}{[1][13][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Calculation of $\theta _{A0}$}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calculation of $\theta _{B0}$}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calculation of $\theta _{C0}$ }}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error involved in measurement of parameters\relax }}{15}\protected@file@percent }
\newlabel{tab5}{{4}{15}}
\newlabel{tab5@cref}{{[table][4][]4}{[1][15][]15}}
\bibcite{Pater1}{{1}{}{{}}{{}}}
\bibcite{Pater2}{{2}{}{{}}{{}}}
\bibcite{Hertz}{{3}{}{{}}{{}}}
\bibcite{Carter}{{4}{}{{}}{{}}}
\bibcite{Kalker1}{{5}{}{{}}{{}}}
\bibcite{Kalker2}{{6}{}{{}}{{}}}
\bibcite{Kalker3}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Absolute error associated with measurement.\relax }}{16}\protected@file@percent }
\newlabel{validation}{{18}{16}}
\newlabel{validation@cref}{{[figure][18][]18}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Vertical force (F) estimation }}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral force (Q) estimation}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contact point($L_V$) estimation }}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Q/Fratio estimation }}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}\protected@file@percent }
\bibcite{Kalker4}{{8}{}{{}}{{}}}
\bibcite{Kalker5}{{9}{}{{}}{{}}}
\bibcite{Mil13}{{10}{}{{}}{{}}}
\bibcite{Matsumoto}{{11}{}{{}}{{}}}
\bibcite{ORE}{{12}{}{{}}{{}}}
\bibcite{Fxia}{{13}{}{{}}{{}}}
\bibcite{Fxia1}{{14}{}{{}}{{}}}
\bibcite{Chris}{{15}{}{{}}{{}}}
\bibcite{Ward}{{16}{}{{}}{{}}}
\bibcite{Lic}{{17}{}{{}}{{}}}
\bibcite{Xincan}{{18}{}{{}}{{}}}
\bibcite{Yu}{{19}{}{{}}{{}}}
\bibcite{Milan}{{20}{}{{}}{{}}}
\bibcite{Bagheri}{{21}{}{{}}{{}}}
\bibcite{Zeng}{{22}{}{{}}{{}}}
\bibcite{UIC}{{23}{}{{}}{{}}}
\bibcite{EN}{{24}{}{{}}{{}}}
\bibcite{wickens}{{25}{}{{}}{{}}}
\bibcite{Iwnicki}{{26}{}{{}}{{}}}
\bibcite{Shabana}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
