\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Formulation\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formulation}{{1}{3}}
\newlabel{fig:formulation@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:strain}{{1}{3}}
\newlabel{eq:strain@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematical formulation of the relationship between strain in a wheel and contact forces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic oscillations of wheel-set}{3}\protected@file@percent }
\newlabel{fig:differentradius}{{\caption@xref {fig:differentradius}{ on input line 105}}{4}}
\newlabel{fig:differentradius@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\newlabel{fig:vehiclemovement}{{\caption@xref {fig:vehiclemovement}{ on input line 107}}{4}}
\newlabel{fig:vehiclemovement@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic oscillation of wheel-set\relax }}{4}\protected@file@percent }
\newlabel{fig:kinematicoscillation}{{2}{4}}
\newlabel{fig:kinematicoscillation@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wheel-set displaced in lateral direction }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { wheel-set movement}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact forces}{4}\protected@file@percent }
\newlabel{fig:differentradius}{{\caption@xref {fig:differentradius}{ on input line 117}}{4}}
\newlabel{fig:differentradius@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{fig:vehiclemovement}{{\caption@xref {fig:vehiclemovement}{ on input line 119}}{4}}
\newlabel{fig:vehiclemovement@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram of wheel-set and rail as a rail\relax }}{4}\protected@file@percent }
\newlabel{fig:FBD}{{3}{4}}
\newlabel{fig:FBD@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Top view}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determination of strain at measuring point under the effect of contact forces.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stress at measuring point due to vertical force}{4}\protected@file@percent }
\newlabel{eq1}{{2}{4}}
\newlabel{eq1@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress due to vertical force\relax }}{5}\protected@file@percent }
\newlabel{fig:Verticalstress}{{4}{5}}
\newlabel{fig:Verticalstress@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{eq2}{{3}{5}}
\newlabel{eq2@cref}{{[equation][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stress at measuring point due to lateral force}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress due to Lateral force\relax }}{5}\protected@file@percent }
\newlabel{fig:Horizontalstress}{{5}{5}}
\newlabel{fig:Horizontalstress@cref}{{[figure][5][]5}{[1][5][]5}}
\newlabel{eq3}{{4}{5}}
\newlabel{eq3@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq4}{{5}{6}}
\newlabel{eq4@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite element analysis of wheel.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element model of wheel.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite element model of wheel\relax }}{6}\protected@file@percent }
\newlabel{fig:Meshwheel}{{6}{6}}
\newlabel{fig:Meshwheel@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties for wheel\relax }}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite element model properties for wheel\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of Strain sensitive radial location on the wheel.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of vertical force variation on strain in radial direction on the wheel}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Vertical force variation\relax }}{7}\protected@file@percent }
\newlabel{fig:verticalforcevariation}{{7}{7}}
\newlabel{fig:verticalforcevariation@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain sensitive radial location due to vertical force \relax }}{8}\protected@file@percent }
\newlabel{fig:strainvertical}{{8}{8}}
\newlabel{fig:strainvertical@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain at inner side of wheel}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain at outer side of wheel}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of lateral force variation on strain in radial direction on the wheel}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Lateral force variation\relax }}{8}\protected@file@percent }
\newlabel{fig:horizontalforcevariation}{{9}{8}}
\newlabel{fig:horizontalforcevariation@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimum Number and Way of Connecting Strain Gauge in Wheatstone bridge}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strain sensitive radial location due to lateral force\relax }}{9}\protected@file@percent }
\newlabel{fig:strainvertical}{{10}{9}}
\newlabel{fig:strainvertical@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain at inner side of wheel}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain at outer side of wheel}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Strain sensitive radial location on the wheel\relax }}{9}\protected@file@percent }
\newlabel{fig:Radiallocation}{{11}{9}}
\newlabel{fig:Radiallocation@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal layout and number of strain gauges placed on wheel\relax }}{10}\protected@file@percent }
\newlabel{fig:Wheatstonebridge}{{12}{10}}
\newlabel{fig:Wheatstonebridge@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Number of strain gauges on the wheel}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Way of connecting strain gauges in Wheatstone bridge }}}{10}\protected@file@percent }
\newlabel{eq5}{{6}{10}}
\newlabel{eq5@cref}{{[equation][6][]6}{[1][9][]10}}
\newlabel{eq6}{{7}{10}}
\newlabel{eq6@cref}{{[equation][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal measured from strain gauges placed on wheel\relax }}{11}\protected@file@percent }
\newlabel{fig:strainWBsignal}{{13}{11}}
\newlabel{fig:strainWBsignal@cref}{{[figure][13][]13}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Strain variation measured from four strain gauges}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain signal measured from four strain gauges connected Wheatstone bridge }}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Strain variation measured from eight strain gauges}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Strain signal measured from eight strain gauges connected Wheatstone bridge }}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation of Transfer Function between Input and Output}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Develop analytical transfer function between strain as input and rail-wheel forces as output}{11}\protected@file@percent }
\newlabel{eq8}{{8}{11}}
\newlabel{eq8@cref}{{[equation][8][]8}{[1][11][]11}}
\newlabel{eq9}{{9}{11}}
\newlabel{eq9@cref}{{[equation][9][]9}{[1][11][]11}}
\newlabel{eq10}{{10}{12}}
\newlabel{eq10@cref}{{[equation][10][]10}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component connections in rail coach model\relax }}{12}\protected@file@percent }
\newlabel{tab3}{{3}{12}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strain vs contact input parameter variation.\relax }}{12}\protected@file@percent }
\newlabel{straininput}{{14}{12}}
\newlabel{straininput@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strain vs Vertical force}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strain vs Lateral force}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strain vs contact point\\ variation in lateral direction }}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial Calibration to calculate constants.\relax }}{13}\protected@file@percent }
\newlabel{calibration}{{15}{13}}
\newlabel{calibration@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Calculation of $\theta _{A0}$}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calculation of $\theta _{B0}$}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calculation of $\theta _{C0}$ }}}{13}\protected@file@percent }
\newlabel{eq11}{{4.1}{13}}
\newlabel{eq11@cref}{{[subsection][1][4]4.1}{[1][12][]13}}
\newlabel{eq12}{{12}{13}}
\newlabel{eq12@cref}{{[equation][12][]12}{[1][13][]13}}
\newlabel{eq12}{{4.1}{13}}
\newlabel{eq12@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\newlabel{eq12}{{13}{13}}
\newlabel{eq12@cref}{{[equation][13][]13}{[1][13][]13}}
\bibcite{Mil13}{{1}{}{{}}{{}}}
\bibcite{ORE}{{2}{}{{}}{{}}}
\bibcite{Seku}{{3}{}{{}}{{}}}
\bibcite{Seku}{{4}{}{{}}{{}}}
\bibcite{Ren}{{5}{}{{}}{{}}}
\bibcite{Jin}{{6}{}{{}}{{}}}
\bibcite{Ron}{{7}{}{{}}{{}}}
\bibcite{Iwn}{{8}{}{{}}{{}}}
\bibcite{Neft}{{9}{}{{}}{{}}}
\bibcite{Seku}{{10}{}{{}}{{}}}
\bibcite{Els}{{11}{}{{}}{{}}}
\bibcite{Gual}{{12}{}{{}}{{}}}
\bibcite{Pang}{{13}{}{{}}{{}}}
\bibcite{Mart}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\bibcite{Fxia}{{15}{}{{}}{{}}}
\bibcite{Fxia1}{{16}{}{{}}{{}}}
\bibcite{Chris}{{17}{}{{}}{{}}}
\bibcite{Ward}{{18}{}{{}}{{}}}
\bibcite{Lic}{{19}{}{{}}{{}}}
\bibcite{Haig}{{20}{}{{}}{{}}}
\bibcite{wickens}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
